.metadata
.DS_Store
bin/
tmp/
*.tmp
*.bak
*.swp
*~.nib
local.properties
.settings/
.loadpath
.recommenders
.idea/
npm-debug.log
iotavoteserver.log

# Eclipse Core
.project
.log



#js
coverage/
/coverage/
node_modules/
/node_modules/